# Dot.Tech

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omega/dottech2k20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/dottech2k20/: AboutFragment.kt  Event.kt  EventParticipantsFragment.kt  EventsFragment.kt  EventsHolder.kt  FirebaseMessagingService.kt  MainActivity.kt  MyAppGlideModule.java  ReportFragment.kt  SignInFragment.java  SignOutActivity.kt  SignUpFragment.java  SplashScreenFragment.kt  StartUpActivity.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_selectors.xml
app/src/main/res/drawable/: fading_white_gradient_lr.xml  ic_avatar_sun.xml  ic_back.xml  ic_beardy_christmas_avatar.xml  ic_beardy_happy_avatar.xml  ic_beardy_zombie_avatar.xml  ic_bug.xml  ic_check_tick.xml  ic_checked_success.xml  ic_checked_tick.xml  ic_clock.xml  ic_code_file.xml  ic_code_info.xml  ic_contacts.xml  ic_edit.xml  ic_events.xml  ic_events_1.xml  ic_facebook.xml  ic_faq.xml  ic_faq_rounded.xml  ic_features_bulb.xml  ic_gmail.xml  ic_group.xml  ic_island.xml  ic_ladybug.xml  ic_multicolor_contacts.xml  ic_next.xml  ic_note.xml  ic_notices.xml  ic_notification_2.xml  ic_notification_bell.xml  ic_place_submit.xml  ic_register.xml  ic_rocket.xml  ic_scientist_avatar.xml  ic_sign_out.xml  ic_smarty_avatar.xml  ic_smarty_yellow_hair.xml  ic_sponsor.xml  ic_team.xml  (+7 more)
app/src/main/res/font/: dosis.xml  eczar.xml  eczar_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_out.xml  activity_start_up.xml  adapter_events.xml  app_bar_main.xml  content_main.xml  create_team_dialog.xml  dialog_binary.xml  dialog_event_confirmation.xml  dialog_join_event_confirmation.xml  dialog_start_up.xml  dialog_submit_text.xml  edit_profile_dialog.xml  fragment_about.xml  fragment_contacts.xml  fragment_event_details.xml  fragment_event_details_maximized.xml  fragment_event_participants.xml  fragment_event_teams.xml  fragment_events.xml  fragment_faq.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_splash_screen2.xml  fragment_sponsors.xml  fragment_welcome_screen.xml  include_horizontal_shaders.xml  include_vertical_shader.xml  item_contact.xml  item_event_details.xml  item_event_image.xml  item_event_participant.xml  item_events.xml  item_faq.xml  (+14 more)
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  drawer_navigation_menu.xml  drawer_navigation_signed_user.xml  drawer_navigation_unsigned_menu.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw400dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/omega/dottech2k20/: ExampleUnitTest.kt
(+79 files in other folders)
