apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.omega.dottech2k20"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    // OnBoarding framework
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    // Material Library
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    implementation 'com.google.firebase:firebase-core:17.2.1'

    // Firebase Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    // Firebase Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // Firebase FCM
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // Groupie library
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"



    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // CardSlider
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

}

apply plugin: 'com.google.gms.google-services'
