<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/user_meta_data">
        <item
            android:id="@+id/signUpFragment"
            android:icon="@drawable/ic_plus"
            android:title="Sign Up" />

        <item
            android:id="@+id/signInFragment"
            android:icon="@drawable/ic_person_add"
            android:title="Sign In" />
    </group>

    <group android:id="@+id/event_meta_data">
        <item
            android:id="@+id/sponsorsFragment"
            android:icon="@drawable/ic_sponsor"
            android:title="Sponsors" />

        <item
            android:id="@+id/FAQFragment"
            android:icon="@drawable/ic_faq_rounded"
            android:title="FAQ" />


        <item
            android:id="@+id/dummy2"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts" />
    </group>

    <group android:id="@+id/app_meta_data">
        <item
            android:id="@+id/dummy"
            android:icon="@drawable/ic_code_info"
            android:title="About" />

        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/ic_bug"
            android:title="Report" />
    </group>
</menu>