<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_events"
        android:title="Events" />

    <item
        android:id="@+id/signUpFragment"
        android:icon="@drawable/ic_plus"
        android:title="Sign Up" />

    <item
        android:id="@+id/signInFragment"
        android:icon="@drawable/ic_person_add"
        android:title="Sign In" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_user"
        android:title="Profile"/>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notification_bell"
        android:title="Notifications"/>

    <item
        android:id="@+id/sponsorsFragment"
        android:icon="@drawable/ic_sponsor"
        android:title="Sponsors" />


    <item
        android:id="@+id/FAQFragment"
        android:icon="@drawable/ic_sponsor"
        android:title="FAQ" />

</menu>