<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_activity"
        android:icon="@drawable/ic_events"
        android:title="Events" />

    <item
        android:id="@+id/signUpFragment"
        android:icon="@drawable/ic_profile_user"
        android:title="Sign Up" />
    <item
        android:id="@+id/signInFragment"
        android:icon="@drawable/ic_profile_user"
        android:title="Sign In" />

</menu>