<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/user_meta_data">
        <item
            android:id="@+id/signOutFragment"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign Out" />
    </group>

    <group android:id="@+id/event_meta_data">
        <item
            android:id="@+id/sponsorsFragment"
            android:icon="@drawable/ic_sponsor"
            android:title="Sponsors" />

        <item
            android:id="@+id/FAQFragment"
            android:icon="@drawable/ic_faq_rounded"
            android:title="FAQ" />


        <item
            android:id="@+id/dummy2"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts" />
    </group>

    <group android:id="@+id/app_meta_data">
        <item
            android:id="@+id/dummy"
            android:icon="@drawable/ic_code_info"
            android:title="About" />

        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/ic_bug"
            android:title="Report" />
    </group>


</menu>