<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    android:label="Events"
    app:startDestination="@id/eventsFragment3">
    <fragment
        android:id="@+id/eventsFragment3"
        android:name="com.omega.dottech2k20.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
</navigation>