<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_height="@dimen/startup_dialog_icon_card"
        android:layout_width="@dimen/startup_dialog_icon_card"
        android:layout_gravity="center"
        android:layout_marginBottom="-36dp"
        app:cardCornerRadius="@dimen/startup_dialog_icon_card_corner_radius"
        app:cardElevation="5dp">

        <!-- Add width and height to dimens -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_checked_tick"
            android:backgroundTint="@color/MaterialGreen"
            android:scaleType="center">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="36dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textAppearance="@style/SubTitleTextEczar"
                tools:text="Lorem ipsum" />

            <TextView
                android:id="@+id/text_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="0.7"
                android:gravity="center"
                android:textAppearance="@style/NormalTextRubik"
                android:visibility="visible"
                tools:text="Lorem ipsum" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_left"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Cancel"
                    android:textColor="@color/colorAccent" />


                <View
                    android:id="@+id/divider7"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/SkeletonText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_right"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Confirm"
                    android:textColor="@color/colorAccent"
                    app:icon="@drawable/ic_check"
                    app:iconTint="@color/SkeletonCard" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>