<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">


    <LinearLayout
        android:id="@+id/root_profile_data"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:animateLayoutChanges="true"
        android:elevation="3dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:tint="@color/MaterialGreen" />

            <ImageView
                android:id="@+id/im_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_avatar_sun" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/ProfileTitleLight"
            android:textStyle="bold"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:gravity="center"
            android:textAppearance="@style/ProfileSubTitleLight"
            tools:text="fullname@gmail.com" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:gravity="center"
            android:textAppearance="@style/ProfileSubTitleLight"
            tools:text="9022899234" />


    </LinearLayout>


    <!--    </com.google.android.material.card.MaterialCardView>-->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="269dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_events_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/CaptionText"
            android:paddingEnd="8dp"
            tools:text="12" />

        <View
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_shadow"
            android:background="@drawable/fading_white_gradient"
            android:elevation="3dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/fading_white_gradient"
            android:rotation="180"
            android:elevation="3dp" />
    </FrameLayout>


</LinearLayout>