<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ContactsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_header_icon"
        android:layout_width="@dimen/startup_dialog_icon_card"
        android:layout_height="@dimen/startup_dialog_icon_card"
        android:layout_gravity="center|center_horizontal|top"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/startup_dialog_icon_card_corner_radius"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_multicolor_contacts" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/startup_dialog_icon_card"
        android:translationZ="5dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_contacsts"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_progress_bar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/Blue400" />


</FrameLayout>