<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/root_im_notification"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/im_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:background="@drawable/fading_white_gradient"
                android:rotation="180" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/shape_circle"
                android:tint="@color/MaterialGreen"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SubTitleTextEczar"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_notification_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:fontFamily="serif"
                    android:visibility="visible"
                    tools:text="Jan,Fri  2:30" />


                <TextView
                    android:id="@+id/tv_notification_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/NormalTextRubik"
                    tools:text="Content" />
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>