<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_teammate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[2]"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="@style/NormalText" />

        <ImageButton
            android:id="@+id/imbtn_remove_teammate"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:tint="@color/Danger"
            android:visibility="gone" />

    </FrameLayout>


</com.google.android.material.card.MaterialCardView>